# gallay-mservices-netflix-oss

./: README.md  buildModules.sh  pom.xml
base/gallary-cloud-base/: pom.xml
base/parent-build-base/: pom.xml
netflix-cloud-infra/eureka-server/: pom.xml
